# simpledemo

./: pom.xml
it.devops.demo.prese.build/: pom.xml
it.devops.demo.prese.ear/: pom.xml
it.devops.demo.prese.webapp/: pom.xml
it.devops.demo.prese.webapp/src/main/java/it/devops/: HelloDevOps.java
it.devops.demo.prese.webapp/src/main/webapp/WEB-INF/: web.xml
it.devops.demo.prese.webapp/src/test/java/it/bnl/devops/: HelloDevOpsTest.java
it.devops.demo.prese.webapp/src/test/java/it/devops/: HelloDevOpsTest.java
