<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.devops.demo.prese</groupId>
	<artifactId>it.devops.demo.prese.main</artifactId>
	<version>1.0.21-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>DevOps Demo: build v${version}</name>


	<modules>
		<module>../it.devops.demo.prese.build</module>
	</modules>
</project>
