<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.devops.demo.busin</groupId>
	<artifactId>it.devops.demo.busin.ear</artifactId>
	<version>1.0.21-SNAPSHOT</version>
	<packaging>ear</packaging>
	<name>DevOps Demo: ear v${version}</name>

	<parent>
		<groupId>it.arch</groupId>
		<artifactId>it.arch.parent</artifactId>
		<version>1.1</version>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<applicationId>DevOpsDemoFE</applicationId>
					<displayName>DevOpsDemoFE</displayName>
					<finalName>DevOpsDemoFE</finalName>
					<version>5</version>
					<generateModuleId>true</generateModuleId>
					<modules>
						<webModule>
							<groupId>it.devops.demo.prese</groupId>
							<artifactId>it.devops.demo.prese.webapp</artifactId>
							<contextRoot>/DevOpsDemoFE</contextRoot>
							<bundleFileName>it.devops.demo.prese.webapp.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>	
		<dependency>
			<groupId>it.devops.demo.prese</groupId>
		    <artifactId>it.devops.demo.prese.webapp</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>